{
  "name": "philemon",
  "version": "1.0.6",
  "description": "Shortens `npm` commands to mimic how `yarn` runs scripts.",
  "keywords": [
    "args",
    "npm",
    "run",
    "scripts",
    "short",
    "yarn"
  ],
  "bugs": "https://github.com/n4bb12/philemon/issues",
  "repository": "github:n4bb12/philemon",
  "license": "ISC",
  "author": "Abraham Schilling",
  "files": [
    "philemon.js"
  ],
  "bin": "philemon.js",
  "$schema": "http://json.schemastore.org/package"
}
